
pushing 1.2 docs
 master
 v1.2g 
…
 1.2e
@johnnyr
johnnyr committed on Oct 5, 2013 
1 parent 46b47bc
commit ce0d50a
 
Showing 12 changed files with 81,111 additions and 88,206 deletions.
Filter changed files
 169,160 changes: 81,058 additions & 88,102 deletions169,160  
board/RAMBo-connectors.ai
Large diffs are not rendered by default.

  83 changes: 15 additions & 68 deletions83  
board/RAMBo.brd
@@ -215,7 +215,7 @@
<text x="1.27" y="38.1" size="0.8128" layer="121" ratio="10">1</text>
<text x="31.115" y="40.005" size="0.8128" layer="121" ratio="10">1</text>
<text x="93.75" y="9.88" size="1.4224" layer="121" ratio="10">+</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2e</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2d</text>
<text x="37.11" y="49.835" size="1.524" layer="121">U</text>
<circle x="37.645" y="50.67" radius="1.0668" width="0.127" layer="121"/>
<text x="60.198" y="44.2595" size="0.8128" layer="121">reprap.org/wiki/RAMBo</text>
@@ -9728,7 +9728,6 @@ design rules under a new name.</description>
<contactref element="TP9" pad="TP"/>
<wire x1="47.2455" y1="25.265" x2="47.3075" y2="25.254" width="0.2032" layer="1"/>
<wire x1="47.3055" y1="25.0845" x2="47.3075" y2="24.892" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="21.2725" x2="48.28" y2="20.3" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="26.543" x2="47.3075" y2="25.254" width="0.2032" layer="16"/>
<wire x1="52.4375" y1="39.755" x2="51.5475" y2="38.865" width="0.2032" layer="1"/>
@@ -9743,6 +9742,7 @@ design rules under a new name.</description>
<wire x1="51.308" y1="33.528" x2="51.308" y2="33.5185" width="0.2032" layer="16"/>
<wire x1="48.4505" y1="25.24125" x2="47.32025" y2="25.24125" width="0.4064" layer="1"/>
<wire x1="47.32025" y1="25.24125" x2="47.3075" y2="25.254" width="0.4064" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
</signal>
<signal name="N$51">
<contactref element="X8" pad="2"/>
@@ -9946,10 +9946,10 @@ design rules under a new name.</description>
<wire x1="46.009" y1="26.0115" x2="46.101" y2="26.162" width="0.2032" layer="1"/>
<wire x1="46.101" y1="26.162" x2="46.176" y2="26.416" width="0.2032" layer="1"/>
<wire x1="46.176" y1="26.416" x2="46.2915" y2="26.6815" width="0.2032" layer="1"/>
<wire x1="46.2915" y1="26.6815" x2="46.2915" y2="30.05" width="0.2032" layer="1"/>
<wire x1="46.2915" y1="30.05" x2="45.86" y2="30.672" width="0.2032" layer="1"/>
<wire x1="46.6725" y1="34.417" x2="45.86" y2="33.6045" width="0.2032" layer="16"/>
<wire x1="45.86" y1="33.6045" x2="45.86" y2="30.672" width="0.2032" layer="16"/>
<wire x1="46.2915" y1="26.6815" x2="46.2915" y2="30.05" width="0.2032" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="R8" pad="1"/>
@@ -10825,7 +1
